In [1]:
import cv2
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import pandas as pd

In [25]:
file = pd.read_csv('/home/aous/Desktop/MIPT/project/full data resized/predict/prediction.csv')
file.head()

,File Name,Value 1,Value 2,Value 3,Value 4,Value 5,Value 6,Value 7,Value 8,Value 9,Value 10,Value 11,Value 12,Value 13,Value 14
0,1545.json,448,448,141,48,81,41,71,252,104,249,102,314,133.0,315.0
1,4735.json,448,448,329,198,305,93,173,152,186,202,120,230,135.0,282.0
2,2029.json,448,448,105,49,89,336,273,330,274,244,434,238,438.0,65.0
3,1361.json,448,448,288,196,278,196,277,247,283,245,284,273,290.0,271.0
4,6510.json,448,448,124,290,123,342,183,345,184,328,212,327,212.0,292.0

In [33]:
pred_file = file.copy()

pred_file
file['File Name'] = file['File Name'].str.rstrip('.json')

file.head()

,File Name,Value 1,Value 2,Value 3,Value 4,Value 5,Value 6,Value 7,Value 8,Value 9,Value 10,Value 11,Value 12,Value 13,Value 14
0,1545,448,448,141,48,81,41,71,252,104,249,102,314,133.0,315.0
1,4735,448,448,329,198,305,93,173,152,186,202,120,230,135.0,282.0
2,2029,448,448,105,49,89,336,273,330,274,244,434,238,438.0,65.0
3,1361,448,448,288,196,278,196,277,247,283,245,284,273,290.0,271.0
4,6510,448,448,124,290,123,342,183,345,184,328,212,327,212.0,292.0

In [34]:
file.fillna(0, inplace=True)

In [35]:
if file.isna().values.any():
    print("The CSV file contains NaN values.")
else:
    print("The CSV file does not contain any NaN values.")

The CSV file does not contain any NaN values.

In [37]:
import os 
st = 'File Name'
saving_dir = '/home/aous/Desktop/MIPT/project/full data resized/predict/temp mask/'
for i in range(len(file)):
    width, height = file['Value 1'][i], file['Value 2'][i]
    black_image = np.full((height, width), 0, dtype=np.uint8)
    points = [
    (file['Value 3'][i], file['Value 4'][i]),
    (file['Value 5'][i], file['Value 6'][i]),
    (file['Value 7'][i], file['Value 8'][i]),
    (file['Value 9'][i], file['Value 10'][i]),
    (file['Value 11'][i], file['Value 12'][i]),
    (file['Value 13'][i], file['Value 14'][i])
    ]
    polygon = [np.array(points)]
    
    cv2.fillPoly(black_image, np.int32(polygon), color=255)
    mask_path = saving_dir + f'{file[st][i]}.png'
    cv2.imwrite(mask_path ,black_image)

In [16]:
import os

text = "hello,in this code, the subprocess.call() function is used to execute the spd-say command with the Arabic text as an argument. The encoding='utf-8' parameter ensures that the text is correctly encoded as UTF-8, which is suitable for handling Arabic characters. Make sure that the spd-say command and Arabic language support are installed on your system for this code to work properly. Ensure that your system has audio output enabled so that you can hear the spoken Arabic text.

If you're still experiencing issues, please provide more details about the error or unexpected behavior you're encountering, and I'll be happy to assist you further."
os.system(f'spd-say "{text}"')

SyntaxError: EOL while scanning string literal (2801906318.py, line 3)